﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The unofficial Yogscast fanpage!</title>
<script type="text/javascript">
	function showcrew() {
		document.getElementById("crew").style.display = 'none';
		document.getElementById("crewbig").style.display = 'block';
		}
	function hidecrew() {
		document.getElementById("crew").style.display = 'block';
		document.getElementById("crewbig").style.display = 'none';
		}
</script>
<style type="text/css">
body {
	background: url("background4.png");
	background-repeat: no-repeat;
	background-position:center top	
}
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>
<body>
<iframe id="main" name="mainname" style="border-style: none; border-width: 0px; position: absolute; width: 824px; height: 528px; z-index: 1; left: 388px; top: 338px" src="Home.html" class="auto-style1" >
				Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
<div  style="position:absolute;top:286px; left:392px; border:0;">
<a href="../Home.html" target="mainname">
<img id="HOME" src="HOME1.png" alt="Smiley" onmouseover="this.src='HOME2.png'" onmouseout="this.src='HOME1.png'" style="border-style:none"/>
</a>
</div>
<div style="top:286px; left:501px;display:block;position:absolute" id="crew" onmouseover="showcrew()">
<img src="CREW1.png" alt="Smiley"/>
</div>
<div id="crewbig" style="top:286px;left:501px;display:none;width:287px;height:473px;position:absolute;z-index:5" onmouseout="hidecrew()">
<img src="crewbig.png" alt="Smiley" style="border-style:none" usemap="#crewbigmap"/>
<map name="crewbigmap">
<area onmouseover="showcrew()" shape="rect" coords="0,43,287,86" href="../simon.html" target="mainname" alt="Smiley"/>
<area onmouseover="showcrew()"shape="rect" coords="0,86,287,129" href="../lewis.html" target="mainname" alt="Smiley"/>
<area onmouseover="showcrew()"shape="rect" coords="0,129,287,172" href="../duncan.html" target="mainname" alt="Smiley"/>
<area onmouseover="showcrew()"shape="rect" coords="0,172,287,215" href="../ridgedog.html" target="mainname" alt="Smiley"/>
<area onmouseover="showcrew()"shape="rect" coords="0,215,287,258" href="../sips.html" target="mainname" alt="Smiley"/>
<area onmouseover="showcrew()"shape="rect" coords="0,258,287,301" href="../sjin.html" target="mainname" alt="Smiley"/>
<area onmouseover="showcrew()"shape="rect" coords="0,301,287,344" href="../inthelittlewood.html" target="mainname" alt="Smiley"/>
<area onmouseover="showcrew()"shape="rect" coords="0,344,287,387" href="../minty.html" target="mainname" alt="Smiley"/>
<area onmouseover="showcrew()"shape="rect" coords="0,387,287,430" href="../lomadia.html" target="mainname" alt="Smiley"/>
</map>
</div>
<div style="position:absolute; top:286px; left:788px">
<a href="../facts.html" target="mainname">
<img id="FACTS" src="FACTS1.png" alt="Smiley" onmouseover="this.src='FACTS2.png'" onmouseout="this.src='FACTS1.png'" style="border-style:none"/>
</a>
</div>
<div style="position:absolute; top:286px; left:929px">
<a href="http://www.yogscast.com/">
<img id="YOGSCASTDOTCOM" src="YOGSCASTDOTCOM1.png" alt="Smiley" onmouseover="this.src='YOGSCASTDOTCOM2.png'" onmouseout="this.src='YOGSCASTDOTCOM1.png'" style="border-style:none"/>
</a>
</div>

</body>

</html>
