﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body {
	background: url("duncanbackground.png");
	background-repeat: no-repeat;
	left: 0px;
	top: 0px;
}
.auto-style1 {
	color: #FFFFFF;
	font-family:Vijaya;
	font-size:18pt
}
</style>
</head>

<body style="overflow:hidden">
<div style="position:absolute;top:5px;">
<img alt="ridgedog" src="duncantitel.png"/>
</div>
<div>
<p style="margin:35px 0px 0px 5px;width:429px; height:500px" class="auto-style1">
Known for his knowledge of mods.
Duncans IGN is Livid Coffee and lalna .
Duncan plays Knight Peculier, Fumblemore, Swampy, and probably more characters in Shadow of Israphel.Duncan is currently playng on a new tekkit server, hired by Honeydew Inc. in a Tekkit series to build a Jaffa Cake Factory for Honeydew. Duncan has made several appearances with the Yogscast while they went to Minecon America. He also did a Minecraft Tekkit series. Then again with Lewis Brindley and Simon Lane's tekkit series, because neither Simon nor Lewis had ever played Tekkit before and so didn't know what to do.</p>
</div>
</body>

</html>
