﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
	font-family:"MS Serif";
	font-size:15pt
}
</style>
</head>

<body>
<div style="position:absolute;top:0px;left:15px">
<p style="width:790px" class="auto-style1">
The yogscast is a popular youtube channel which
got popular by the World Of Warcraft videos made by Lewis Brindley and Simon
Lane, in these videos they and their guild “Ye Olde Goone Squade” kill bosses
and explain how to do so. But they got even more popular when they started
making Minecraft videos:
At first they were making a normal "Let's play" series but a few episodes later they started bringing story into it. They added a mysterious character called Israphel. He is the bad guy of the series  and he is trying to takeover the world but Simon and Lewis have to stop him. Together they have awesome adventures in the world of Minecraftia. And so ”The Shadow of Israphel” was born.
</p>
</div>
<div style="position:absolute;top:271px; left:25%;border:0px">
<a href="trailer.html" target="_parent" style="border:0px">
<img alt="watch trailer" src="watchtrailer.png" style="border:0px"/>
</a>
</div>
</body>

</html>
