﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body {
	background: url("lewisbackground.png");
	background-attachment:fixed;
	background-repeat: no-repeat;
	left: 0px;
	top: 0px;
}
.auto-style1 {
	color: #FFFFFF;
	font-family:Vijaya;
	font-size:18pt
}
</style>
</head>

<body style="overflow:hidden">
<div style="position:absolute;top:5px;">
<img alt="ridgedog" src="xephostitel.png"/>
</div>
<div>
<p style="margin:35px 5px 5px 5px;width:488px;height:488px" class="auto-style1">Lewis Brindley is the managing director at Yogscast and plays the character 'Xephos' in the popular Shadow of Israphel series of videos. Lewis attended the university of Manchester in the 2002-2006 period studying chemistry. His previous jobs include technology scientist, organic chemist and freelance science journalist. His interests include computing, audio and video editing and gaming. By his past jobs it should be clear why he is often considered the more intelligent half of his bromance Lewis Brindley  is the managing director at Yogscast Ltd. and plays the character 'Xephos' in the popular Shadow of Israphel series of videos. Lewis attended the university of Manchester in the 2002-2006 period studying chemistry. His previous jobs include technology scientist, organic chemist and freelance science journalist. His interests include computing, audio and video editing and gaming. By his past jobs it should be clear why he is often considered the more intelligent half of his bromance with Simon Lane. Lewis's Minecraft character is called Xephos, Lewis is currently dating Hannah</p>
</div>
</body>

</html>
