﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body {
	background: url("lomadiabackground.png");
	background-repeat: no-repeat;
	left: 0px;
	top: 0px;
}
.auto-style1 {
	color: #FFFFFF;
	font-family:Vijaya;
	font-size:18pt
}
</style>
</head>

<body style="overflow:hidden">
<div style="position:absolute;top:5px;">
<img alt="ridgedog" src="lomadiatitel.png"/>
</div>
<div>
<p style="margin:35px 0px 0px 5px;width:429px; height:500px" class="auto-style1">
Hannah Rutherford, born in 1988, is the public relations assistant at Yogscast Ltd. and main jobs include reading and responding to fan mail, helping Lewis and Simon with video production and even starring in a number of her own Let's Play series either commentating by herself, with Lewis or Simon, or sometimes with both.Hannah is best known among Yognauts and Yognaughts alike as Lewis's girlfriend</p>
</div>
</body>

</html>
