﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body {
	background: url("mintybackground.png");
	background-repeat: no-repeat;
	left: 0px;
	top: 0px;
}
.auto-style1 {
	color: #FFFFFF;
	font-family:Vijaya;
	font-size:18pt
}
</style>
</head>

<body style="overflow:hidden">
<div style="position:absolute;top:5px;">
<img alt="ridgedog" src="mintytitel.png"/>
</div>
<div>
<p style="margin:35px 0px 0px 5px;width:429px; height:500px" class="auto-style1">
Anya Ferris, under the username MintyMinute, or simply Minty, is Director of Administration and member of the Yogscast. She is known for her hard work, organizing and managing the Yogscast's webpage and forum website. </p>
</div>
</body>

</html>
