﻿<!DOCTYPE html>
<html>

<head>
<SCRIPT type=text/javascript src="www.molcraft.be/yogscast/jquery.js"></SCRIPT>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body {
	background: url("ridgedogbackground.png");
	background-repeat: no-repeat;
	left: 0px;
	top: 0px;
}
.auto-style1 {
	color: #FFFFFF;
	font-family:Vijaya;
	font-size:18pt
}
</style>
</head>
<body style="overflow:hidden">
<div style="position:absolute;top:5px;">
<img alt="ridgedog" src="ridgedogtitel.png"/>
</div>
<div>
<p style="margin:35px 0px 0px 5px;width:429px; height:500px" class="auto-style1">The leader of the Voxel Box 
His IGN is Ridgedog.
The Voxel Box is primarily a free-build/creative server.
The Voxel Box does not charge to play on the server, and challenges it's members to be better artists and better people. English is the primary language used on the server, but 
the members span all corners of the globe.</p>
</div>
</body>

</html>
