﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body {
	background: url("simonbackground.png");
	background-repeat: no-repeat;
	left: 0px;
	top: 0px;
}
.auto-style1 {
	color: #FFFFFF;
	font-family:Vijaya;
	font-size:18pt
}
</style>
</head>

<body style="overflow:hidden">
<div style="position:absolute;top:5px;">
<img alt="ridgedog" src="honeydewtitel.png"/>
</div>
<div>
<p style="margin:35px 0px 0px 5px;width:429px; height:500px" class="auto-style1">
Often seen as the most important person of the yogscast crew.
His IGN (In Game Name) is honeydew and he plays a dwarf as soon as he can.
Simon usually is the more entertaining person in the crew while Lewis is the more intelligent person. Simon also sings in a few songs mostly made for yognauts ( how they call their fans).
Simon likes Jaffa Cakes and is very easily distracted by cute creatures. Not much is known of simon’s background.</p>
</div>
</body>

</html>
