﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body {
	background: url("sipsbackground.png");
	background-repeat: no-repeat;
	left: 0px;
	top: 0px;
}
.auto-style1 {
	color: #FFFFFF;
	font-family:Vijaya;
	font-size:18pt
}
</style>
</head>

<body style="overflow:hidden">
<div style="position:absolute;top:5px;">
<img alt="ridgedog" src="sipstitel.png"/>
</div>
<div>
<p style="margin:35px 0px 0px 5px;width:429px; height:500px" class="auto-style1">
Chris Lovasz, under the username Sips, is a member of theYogscast, and who has appeared in many of the Christmas Livestream videos. he originally designed the Yogscast website in 2009. 
 he originally designed the Yogscast website in 2009.  He's good friends with fellow Yogscast member Sjin, the two have made many videos together and are currently creating a business empire under the name of SjipsCo .His current job in the Yogscast is unspecified.</p>
</div>
</body>

</html>
