﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body {
	background: url("sjinbackground.png");
	background-repeat: no-repeat;
	left: 0px;
	top: 0px;
}
.auto-style1 {
	color: #FFFFFF;
	font-family:Vijaya;
	font-size:18pt
}
</style>
</head>

<body style="overflow:hidden">
<div style="position:absolute;top:5px;">
<img alt="ridgedog" src="sjintitel.png"/>
</div>
<div>
<p style="margin:35px 0px 0px 5px;width:429px; height:500px" class="auto-style1">
Paul Sykes, under the username Sjin (pronounced as Shin or sometimes Sa-jin) is a member of the Yogscast whose job is the creation of maps in Minecraft. On the 10th of July 2012, Sjin appeared for a short while in a video in a news article about the Yogscast on the BBC website, talking about his role in the Yogscast. This was the first time Sjin was seen in real life.</p>
</div>
</body>

</html>
