﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>
<img src="crewbig.png" alt="Smiley" style="border-style:none" usemap="#crewbigmap"/>
<map name="crewbigmap">
<area shape="rect" coords="0,43,287,86" href="simon.html" alt="Smiley"/>
<area shape="rect" coords="0,86,287,129" href="lewis.html" alt="Smiley"/>
<area shape="rect" coords="0,129,287,172" href="duncan.html" alt="Smiley"/>
<area shape="rect" coords="0,172,287,215" href="ridgedog.html" alt="Smiley"/>
<area shape="rect" coords="0,215,287,258" href="sips.html" alt="Smiley"/>
<area shape="rect" coords="0,258,287,301" href="sjin.html" alt="Smiley"/>
<area shape="rect" coords="0,301,287,344" href="inthelittlewood.html" alt="Smiley"/>
<area shape="rect" coords="0,344,287,387" href="toby.html" alt="Smiley"/>
<area shape="rect" coords="0,387,287,430" href="lomadia.html" alt="Smiley"/>
<area shape="rect" coords="0,430,287,473" href="minty.html" alt="Smiley"/>
</map>

</body>

</html>
